/*
 *
 *   This file is part of the 'iCalc - Interactive Calculations' project.
 *
 *   Copyright (C) 2023, Jakub Jandák
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program. If not, see <https://www.gnu.org/licenses/>.
 *
 *
 */

.interactivecalculations-calculation-number-input {
    margin-left: 5px !important;

}

.interactivecalculations-form-group {
    display: flex;
    margin: 5px !important;
    flex-direction: row;
    align-items: center;
}

.interactivecalculations-form-group .row {
}

.interactivecalculations-calculation-label {
    font-family: var(--wp--preset--font-family--source-serif-pro);
    margin-bottom: 0;
}